{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=iconproject.db"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey",
    "Issuer": "IconProject.Api",
    "Audience": "IconProject.Client",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
